{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HP\\HEMA;Initial Catalog=BikeStoreApp;User Id=sa;Password=user123;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
